/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.util.ArrayList;
import model.Bill;
import model.BillAndProduct;
import service.BillService;

/**
 *
 * @author Zerocool
 */
public class BillPanel extends javax.swing.JPanel {

    /**
     * Creates new form BillPanel
     */
    public BillPanel() {
        initComponents();
        billHeder();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtbill = new javax.swing.JTextArea();

        txtbill.setColumns(20);
        txtbill.setRows(5);
        txtbill.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txtbill.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtbill.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 1, Short.MAX_VALUE)
                .addComponent(txtbill, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 1, Short.MAX_VALUE)
                .addComponent(txtbill, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea txtbill;
    // End of variables declaration//GEN-END:variables

    private void billHeder() {

        Bill bill = BillService.getBill();
        ArrayList<BillAndProduct> billPd = bill.getBillAndProduct();

        txtbill.setText("================================================" + "\n"
                + "                                             BUU Coffee                   " + "\n"
                + "                                     Contact 0847343148               " + "\n"
                + "             Address 42/1, Long-Had Bangsaen Rd., Soi 14,  " + "\n"
                + "      Saen Suk Amphoe Muang Chonburi, Chon Buri 20130 " + "\n"
                + "================================================" + "\n");

        txtbill.setText(txtbill.getText() + " Item Name" + "\t\t\t\t" + " price" + "\n"
                + "------------------------------------------------------------------------------------" + "\n");

        for (BillAndProduct bp : billPd) {
            txtbill.setText(txtbill.getText() + bp.getProduct().getName() + "\n");
            txtbill.setText(txtbill.getText() + "\t" + bp.getAmount() + " x " + bp.getPrice() + "\t\t\t" + bp.getTotal() + "\n");
        }

        txtbill.setText(txtbill.getText() + "------------------------------------------------------------------------------------" + "\n");

        txtbill.setText(txtbill.getText() + " Total" + "\t\t\t\t" + bill.getTotal() + "\n");

        txtbill.setText(txtbill.getText() + "------------------------------------------------------------------------------------" + "\n");

        if (bill.getDiscount() == 10) {
            txtbill.setText(txtbill.getText() + " Discount" + "\t\t\t\t" + bill.getDiscount() + "\n");

            txtbill.setText(txtbill.getText() + "------------------------------------------------------------------------------------" + "\n");
        }
        txtbill.setText(txtbill.getText() + " Cash " + "\t\t\t\t" + BillService.getCash() + "\n");
        txtbill.setText(txtbill.getText() + "------------------------------------------------------------------------------------" + "\n");
        txtbill.setText(txtbill.getText() + " Balance" + "\t\t\t\t" + BillService.getBalance() + "\n");
        txtbill.setText(txtbill.getText() + "------------------------------------------------------------------------------------" + "\n");

    }
}
