/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.BillDao;
import dao.CustomerDao;
import dao.ProductDao;
import java.awt.GridLayout;
import java.sql.Array;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Bill;
import model.BillAndProduct;
import model.Customer;
import model.Product;
import model.User;
import service.BillService;
import service.UserService;
import ui.ProductCpn.OnBuyProductListener;

/**
 *
 * @author Zerocool
 */
public class SellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ArrayList<Product> ProductList;
    private ArrayList<Customer> customer;
    Bill bill = new Bill(UserService.getUserLogin());
    private BillTableModel model;

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {

        initComponents();
        initBtn();
        ProductDao dao = new ProductDao();
        loadSp(dao);
        loadTable();

    }

    private void initBtn() {
        btnDelete.setEnabled(false);
        btnBuy.setEnabled(false);
        btnDiscount.setEnabled(false);
    }

    private void loadSp(ProductDao dao) {
        ProductList = dao.getAll();
//        System.out.println(ProductList);
        int productSize = ProductList.size();
        sellproductsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : ProductList) {
            ProductCpn p = new ProductCpn(product);
            p.addOnBuyProductListener(this);
            sellproductsPanel.add(p);
        }
    }

    private void loadTable() {
        model = new BillTableModel(bill.getBillAndProduct());
        tblBillPD.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollpane = new javax.swing.JScrollPane();
        sellproductsPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBillPD = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        lpTotal = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnBuy = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        inputTel = new javax.swing.JTextField();
        textInfo = new javax.swing.JLabel();
        btnCustomer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnDiscount = new javax.swing.JButton();
        txtCash = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        jScrollpane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollpane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollpane.setInheritsPopupMenu(true);

        sellproductsPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        sellproductsPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        sellproductsPanel.setLayout(new java.awt.GridLayout(1, 3));
        jScrollpane.setViewportView(sellproductsPanel);

        tblBillPD.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblBillPD);

        lpTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lpTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lpTotal.setText("Total : 0.0 ");

        btnBuy.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuy.setText("Buy");
        btnBuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        inputTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputTelActionPerformed(evt);
            }
        });

        textInfo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnCustomer.setText("Check");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        jLabel2.setText("Customer Tel.");

        btnDiscount.setText(" Discount 10 baht");
        btnDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDiscountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputTel)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                    .addComponent(textInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDiscount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(btnBuy, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(inputTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCustomer))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnDiscount)
                                .addGap(11, 11, 11))))
                    .addComponent(btnBuy, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        txtCash.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCash.setText("0.0");
        txtCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCashActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Cash");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtCash, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(lpTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lpTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCash)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollpane, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollpane, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 14, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblBillPD.getSelectedRow() >= 0) {
            bill.deleteBillAndProduct(tblBillPD.getSelectedRow());
        }
        refeshTable();
        if (bill.getBillAndProduct().size() == 0) {
            btnDelete.setEnabled(false);
        }
        lpTotal.setText("Total : " + bill.getTotal());
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        loadCus();
        if (checkTel(inputTel.getText())) {
            textInfo.setText(member.getName() + " " + member.getSurname() + " point " + member.getPoint());
            bill.setCustomer(member);
            if (member.getPoint() >= 100) {
                btnDiscount.setEnabled(true);
            }
        } else {
            textInfo.setText("Member not found");
        }
    }//GEN-LAST:event_btnCustomerActionPerformed

    private Customer member;

    private void loadCus() {
        CustomerDao cusDao = new CustomerDao();
        customer = cusDao.getAll();
    }

    private boolean checkTel(String tel) {
        for (Customer cus : customer) {
            if (cus.getTel().equals(tel)) {
                member = cus;
                return true;
            }
        }
        return false;
    }

    private void inputTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputTelActionPerformed

    }//GEN-LAST:event_inputTelActionPerformed

    private void btnBuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyActionPerformed
        if (Double.parseDouble(txtCash.getText()) >= bill.getTotal()) {
            BillDao billDao = new BillDao();
            billDao.add(bill);
            if (bill.getCustomer() != null) {
                member.updatePoint(addpoint());
                CustomerDao cusDao = new CustomerDao();
                cusDao.update(member);
            }
            BillService.loadBill(bill, Double.parseDouble(txtCash.getText()));
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new BillFrame().setVisible(true);
                }
            });
        } else {
            JOptionPane.showMessageDialog(this, "Not enough Money!!!", "Not enough Money", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnBuyActionPerformed

    private void btnDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDiscountActionPerformed
        bill.setDiscount(10);
        member.useDiscount();
        lpTotal.setText("Total : " + bill.getTotal());
        btnDiscount.setText("Discount used");
        btnDiscount.setEnabled(false);
    }//GEN-LAST:event_btnDiscountActionPerformed

    private void txtCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCashActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCashActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuy;
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDiscount;
    private javax.swing.JTextField inputTel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollpane;
    private javax.swing.JLabel lpTotal;
    private javax.swing.JPanel sellproductsPanel;
    private javax.swing.JTable tblBillPD;
    private javax.swing.JLabel textInfo;
    private javax.swing.JTextField txtCash;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        bill.addRecieptDetail(product, amount);
        refeshTable();
        btnEnabled();
        lpTotal.setText("Total : " + bill.getTotal());
//        System.out.println("Test Dialog " + product + " amount" + amount);
//        txtInfo.setText("Test Dialog "+product+" amount"+amount);
    }

    private void btnEnabled() {
        btnDelete.setEnabled(true);
        btnBuy.setEnabled(true);
    }

    private void refeshTable() {
        tblBillPD.revalidate();
        tblBillPD.repaint();
    }

    private int addpoint() {
        int amount = 0;
        ArrayList<BillAndProduct> billP = bill.getBillAndProduct();
        for (BillAndProduct bp : billP) {
            amount = amount + bp.getAmount();
        }
        return (amount * 10);
    }

    private class BillTableModel extends AbstractTableModel {

        private final ArrayList<BillAndProduct> data;
        String[] columnName = {"name", "price", "amount"};

        public BillTableModel(ArrayList<BillAndProduct> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            BillAndProduct billApd = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return billApd.getProduct().getName();
            }
            if (columnIndex == 1) {
                return billApd.getPrice();
            }
            if (columnIndex == 2) {

                return billApd.getAmount();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }

}
